RENDER_DB_NAME=your_db_name
RENDER_DB_USERNAME=your_db_username
RENDER_DB_PASSWORD=your_db_password
RENDER_DB_HOST=your_db_host
RENDER_DB_PORT=your_db_port
SECRET_KEY=your_django_secret_key # replace this with your actual key
DEBUG=False #Always False for production
ALLOWED_HOSTS=your_domain.com,127.0.0.1,localhost #add your render domain